<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andha kanna paatha song</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="./homepage.html"><img src="./SpotStarUpdateLogo.png" alt="" height="" width="700px" style="padding: 0px 80px;"></a>
    <a href="./login.html" style="padding: 0px 250px;font-family: cursive;">Logout</a><br>
    <a href="./englishmusic.html" style="padding: 0px 250px;font-family: cursive;color: rgb(81, 12, 146);">English Songs</a><br>
    <a href="./malayalammusic.html" style="padding: 0px 250px;font-family: cursive;color: rgb(81, 12, 146)">Malayalam Songs</a><br>
    <a href="./tamilmusic.html" style="padding: 0px 250px;font-family: cursive;color: rgb(81, 12, 146)">Tamil Songs</a>

            <fieldset>
                <table>
                    <tr>
                    <td><img src="./Music Images/Tamil/Vijay/andhakanna.png" alt="" height="" width="700px"></td>
                    <h3 style="font-family: cursive;background-color: rgb(11, 17, 3);color: whitesmoke;"> Master - Andha Kanna Paathaakaa Video | Thalapathy Vijay | Anirudh Ravichander | Lokesh Kanagaraj</h3>
                    </tr>
                    <tr>
                        <td><audio src="./Music audio/Tamil/Vijay/Andha-Kanna-Paathaakaa-MassTamilan.io.mp3" controls></audio></td>
                    </tr>
                <tr>
                    <td>
                    <fieldset style="background-color: black;color: whitesmoke;">
                        <h4 style="font-family: cursive">Description : </h4>
                    <p style="font-family: cursive">
                        Sway along to the breezy #AndhaKanna from #Master! Sheer magic when #Anirudh and #YuvanShankarRaja join hands for the upbeat -techno  romantic number , a musical treat like none other! Listen to this #Thalapathy melody now! <br>
                        <br>
                        Watch the official Tamil song video here!<br>
                        <br>
                        Stream Master Songs Now - https://SMI.lnk.to/MasterAlbum<br>
                        <br>
                        Song Title: Andha Kanna Paathaakka<br>
                        Movie: Master<br>
                        Composed by Anirudh Ravichander<br>
                        Lyrics – Vignesh ShivN<br>
                        Vocals – Yuvan Shankar Raja<br>
                        <br>
                        Starring <br>
                        Vijay, Vijay Sethupathi<br>
                        Malavika Mohanan, Arjun Das, Andrea, Shanthanu <br>
                        <br>
                        Written & Directed by Lokesh Kanagaraj<br>
                        Dop - Sathyan Sooryan<br>
                        Editor - Philomin Raj<br>
                        Producer - Xavier Britto<br>
                        Co-Producers - Lalit Kumar, Jagadish Palanisamy<br>
                        <br>
                        Acoustic & Electric Guitars – Keba Jeremiah<br>
                        Keyboards, Synth and Rhythm Programmed by Anirudh Ravichander<br>
                        Rhythm Production by Shashank Vijay<br>
                        Music Advisor - Ananthakrrishnan<br>
                        Creative Consultant - Sajith Satya<br>
                        <br>
                        Recorded & Mixed at Albuquerque Records, Chennai by Vinay Sridhar & Shashank Vijay<br>
                        Mastered by Shadab Rayeen at New Edge Studios, Mumbai Assisted by Abhishek<br>
                        Mastered for iTunes by Shadab Rayeen<br>
                        Music Co ordinator - Velavan<br>
                        <br>
                        Music Label - Sony Music Entertainment India Pvt. Ltd.<br>
                        <br>
                        © 2021 Sony Music Entertainment India Pvt. Ltd.
                    </p>
                </fieldset>
                </tr>
                </table>
            </fieldset>
        </td>

    </table>
</body>
</html>