<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalakkatha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="./homepage.html"><img src="./SpotStarUpdateLogo.png" alt="" height="" width="700px" style="padding: 0px 80px;"></a>
    <a href="./login.html" style="padding: 0px 250px;font-family: cursive;">Logout</a><br>
    <a href="./englishmusic.html" style="padding: 0px 250px;font-family: cursive;color: rgb(81, 12, 146);">English Songs</a><br>
    <a href="./malayalammusic.html" style="padding: 0px 250px;font-family: cursive;color: rgb(81, 12, 146)">Malayalam Songs</a><br>
    <a href="./tamilmusic.html" style="padding: 0px 250px;font-family: cursive;color: rgb(81, 12, 146)">Tamil Songs</a>

            <fieldset>
                <table>
                    <tr>
                    <td><img src="./Music Images/Malayalam/Prithvi Raj/kalakkatha.png" alt="" height="" width="300px"></td>
                    <h3 style="font-family: cursive;background-color: rgb(11, 17, 3);color: whitesmoke;"> 
                        Kalakkatha |Title Song |Ayyappanum Koshiyum |Prithviraj|Biju Menon | Sachy| Nanjamma |Jakes Bejoy</h3>
                    </tr>
                    <tr>
                        <td><audio src="./Music audio/Malayalam/Prithvi Raj/Kalakkatha-Sandana-Meram-Nanchamma.mp3" controls></audio></td>
                    </tr>
                <tr>
                    <td>
                    <fieldset style="background-color: black;color: whitesmoke;">
                        <h4 style="font-family: cursive">Description : </h4>
                    <p style="font-family: cursive">
                        Movie: Ayyappanum Koshiyum                <br>
                        Director: Sachy                                                              <br>Lyrics: Nanjamma<br>
                        Producer: Ranjith & P M Sasidharan                         <br> Singer: Nanjamma<br>
                        Cinematography: Sudeep Elamon                             <br> Performed by Attapadi Musicians<br>
                        Editor: Ranjan Abraham                                               Arranged & Produced by Jakes Bejoy<br>
                        Song Edit : Don Max                                                    <br> Rhythm: Hubert Maran             <br>                       
                        Making Video : Adarsh Sadhanandan                       <br>Additional Keys: William | Alan Joy<br>
                        Banner:Gold Coin Motion Picture Company            <br>Mixing: Jakes Bejoy @Mindscore Music<br>
                        Content Owner: Manorama Music                            <br> Mastered: Sivakumar @Am Studios Chennai<br>
                                                                                                                 <br>Engineers: Mithun Manoj,Muzik Lounge Studios<br>
                                                                                                                                     Ajayan Arattu<br>
                                                                                                                 Artist Coordinator: K D Vincent<br>
                    </p>
                </fieldset>
                </tr>
                </table>
</body>
</html>